INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.2, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.34756 (best 0.34756), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=0-val_loss=1.3463-val_f1=0.3476-val_acc=0.3497.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.34924 (best 0.34924), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=1-val_loss=1.3260-val_f1=0.3492-val_acc=0.3488.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.33498 (best 0.34924), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=2-val_loss=1.3128-val_f1=0.3350-val_acc=0.3470.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.35449 (best 0.35449), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=3-val_loss=1.3002-val_f1=0.3545-val_acc=0.3590.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.35069 (best 0.35449), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=4-val_loss=1.2956-val_f1=0.3507-val_acc=0.3556.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.38374 (best 0.38374), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=5-val_loss=1.2429-val_f1=0.3837-val_acc=0.3828.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.39506 (best 0.39506), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=6-val_loss=1.2100-val_f1=0.3951-val_acc=0.3963.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.42250 (best 0.42250), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=7-val_loss=1.1775-val_f1=0.4225-val_acc=0.4193.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.42665 (best 0.42665), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=8-val_loss=1.1721-val_f1=0.4267-val_acc=0.4268.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.43077 (best 0.43077), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=9-val_loss=1.1737-val_f1=0.4308-val_acc=0.4348.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.43802 (best 0.43802), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=11-val_loss=1.1771-val_f1=0.4380-val_acc=0.4518.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.44253 (best 0.44253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=12-val_loss=1.1785-val_f1=0.4425-val_acc=0.4590.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.43691 (best 0.44253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=13-val_loss=1.1609-val_f1=0.4369-val_acc=0.4494.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.44827 (best 0.44827), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=17-val_loss=1.1743-val_f1=0.4483-val_acc=0.4631.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.43840 (best 0.44827), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=18-val_loss=1.1832-val_f1=0.4384-val_acc=0.4534.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.43921 (best 0.44827), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=19-val_loss=1.1884-val_f1=0.4392-val_acc=0.4577.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' reached 0.44323 (best 0.44827), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=21-val_loss=1.1688-val_f1=0.4432-val_acc=0.4616.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' reached 0.44737 (best 0.44827), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=24-val_loss=1.1862-val_f1=0.4474-val_acc=0.4693.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.45113 (best 0.45113), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=25-val_loss=1.1865-val_f1=0.4511-val_acc=0.4732.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.45248 (best 0.45248), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=26-val_loss=1.1732-val_f1=0.4525-val_acc=0.4696.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' reached 0.46797 (best 0.46797), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=27-val_loss=1.1700-val_f1=0.4680-val_acc=0.4839.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' reached 0.45196 (best 0.46797), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_0/epoch=29-val_loss=1.1800-val_f1=0.4520-val_acc=0.4731.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.25499 (best 0.25499), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=0-val_loss=1.3508-val_f1=0.2550-val_acc=0.2714.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.31264 (best 0.31264), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=1-val_loss=1.2975-val_f1=0.3126-val_acc=0.3400.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.34611 (best 0.34611), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=2-val_loss=1.2714-val_f1=0.3461-val_acc=0.3647.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.36647 (best 0.36647), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=3-val_loss=1.2555-val_f1=0.3665-val_acc=0.3838.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.35829 (best 0.36647), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=4-val_loss=1.2513-val_f1=0.3583-val_acc=0.3809.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.40070 (best 0.40070), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=5-val_loss=1.2199-val_f1=0.4007-val_acc=0.4071.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.43908 (best 0.43908), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=6-val_loss=1.1710-val_f1=0.4391-val_acc=0.4397.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.45218 (best 0.45218), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=7-val_loss=1.1244-val_f1=0.4522-val_acc=0.4534.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.46558 (best 0.46558), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=8-val_loss=1.1318-val_f1=0.4656-val_acc=0.4627.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.46423 (best 0.46558), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=9-val_loss=1.1265-val_f1=0.4642-val_acc=0.4601.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.47922 (best 0.47922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=10-val_loss=1.1011-val_f1=0.4792-val_acc=0.4761.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.49669 (best 0.49669), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=11-val_loss=1.0708-val_f1=0.4967-val_acc=0.4949.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.50802 (best 0.50802), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=12-val_loss=1.0728-val_f1=0.5080-val_acc=0.5023.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.51098 (best 0.51098), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=13-val_loss=1.0688-val_f1=0.5110-val_acc=0.5067.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.51198 (best 0.51198), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=14-val_loss=1.0710-val_f1=0.5120-val_acc=0.5095.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.51574 (best 0.51574), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=15-val_loss=1.0557-val_f1=0.5157-val_acc=0.5123.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.52895 (best 0.52895), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=16-val_loss=1.0451-val_f1=0.5289-val_acc=0.5248.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.52198 (best 0.52895), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=17-val_loss=1.0467-val_f1=0.5220-val_acc=0.5153.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.52471 (best 0.52895), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=18-val_loss=1.0304-val_f1=0.5247-val_acc=0.5195.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.52311 (best 0.52895), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=19-val_loss=1.0463-val_f1=0.5231-val_acc=0.5179.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.52335 (best 0.52895), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=25-val_loss=1.0362-val_f1=0.5234-val_acc=0.5192.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.52348 (best 0.52895), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=26-val_loss=1.0582-val_f1=0.5235-val_acc=0.5203.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' reached 0.53000 (best 0.53000), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=27-val_loss=1.0352-val_f1=0.5300-val_acc=0.5252.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' reached 0.52746 (best 0.53000), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_1/epoch=28-val_loss=1.0541-val_f1=0.5275-val_acc=0.5242.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 2: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.61049 (best 0.61049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=0-val_loss=0.8559-val_f1=0.6105-val_acc=0.6151.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58118 (best 0.61049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=1-val_loss=0.9464-val_f1=0.5812-val_acc=0.6043.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.59234 (best 0.61049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=2-val_loss=0.9100-val_f1=0.5923-val_acc=0.5989.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.61236 (best 0.61236), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=3-val_loss=0.9239-val_f1=0.6124-val_acc=0.6147.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.60051 (best 0.61236), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=4-val_loss=0.9363-val_f1=0.6005-val_acc=0.6107.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.61342 (best 0.61342), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=5-val_loss=0.9691-val_f1=0.6134-val_acc=0.6294.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.61639 (best 0.61639), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=9-val_loss=1.0103-val_f1=0.6164-val_acc=0.6310.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.61927 (best 0.61927), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=12-val_loss=1.0135-val_f1=0.6193-val_acc=0.6269.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.62266 (best 0.62266), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=13-val_loss=0.9886-val_f1=0.6227-val_acc=0.6442.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.62139 (best 0.62266), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=15-val_loss=1.0026-val_f1=0.6214-val_acc=0.6364.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.62684 (best 0.62684), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=17-val_loss=1.0454-val_f1=0.6268-val_acc=0.6417.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.62826 (best 0.62826), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=18-val_loss=0.9901-val_f1=0.6283-val_acc=0.6370.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.62668 (best 0.62826), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=19-val_loss=1.0255-val_f1=0.6267-val_acc=0.6414.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' reached 0.62948 (best 0.62948), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_2/epoch=22-val_loss=1.0839-val_f1=0.6295-val_acc=0.6502.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 3: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.1, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.37178 (best 0.37178), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=0-val_loss=1.3261-val_f1=0.3718-val_acc=0.4098.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.43084 (best 0.43084), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=1-val_loss=1.2501-val_f1=0.4308-val_acc=0.4526.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.44052 (best 0.44052), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=2-val_loss=1.2094-val_f1=0.4405-val_acc=0.4625.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.45100 (best 0.45100), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=3-val_loss=1.1873-val_f1=0.4510-val_acc=0.4713.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.45361 (best 0.45361), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=4-val_loss=1.1810-val_f1=0.4536-val_acc=0.4731.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.48508 (best 0.48508), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=5-val_loss=1.1208-val_f1=0.4851-val_acc=0.4978.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.52365 (best 0.52365), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=6-val_loss=1.0799-val_f1=0.5237-val_acc=0.5313.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.51007 (best 0.52365), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=7-val_loss=1.0950-val_f1=0.5101-val_acc=0.5230.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.52192 (best 0.52365), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=8-val_loss=1.0736-val_f1=0.5219-val_acc=0.5385.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.51899 (best 0.52365), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=9-val_loss=1.0719-val_f1=0.5190-val_acc=0.5363.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.52364 (best 0.52365), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_3/epoch=10-val_loss=1.0614-val_f1=0.5236-val_acc=0.5392.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:root:
Trial 4: ----------------------------------------
INFO:root:  Params: {'lr': 0.0001, 'drop_rate': 0, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.42670 (best 0.42670), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=0-val_loss=1.2158-val_f1=0.4267-val_acc=0.4351.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.43785 (best 0.43785), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=1-val_loss=1.2225-val_f1=0.4379-val_acc=0.4535.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.45154 (best 0.45154), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=2-val_loss=1.2690-val_f1=0.4515-val_acc=0.4674.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.45701 (best 0.45701), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=3-val_loss=1.2386-val_f1=0.4570-val_acc=0.4644.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.45919 (best 0.45919), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=4-val_loss=1.2403-val_f1=0.4592-val_acc=0.4697.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.46638 (best 0.46638), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=5-val_loss=1.2880-val_f1=0.4664-val_acc=0.4838.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.48686 (best 0.48686), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=6-val_loss=1.2420-val_f1=0.4869-val_acc=0.4928.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.49213 (best 0.49213), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=7-val_loss=1.3265-val_f1=0.4921-val_acc=0.5008.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.50006 (best 0.50006), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=8-val_loss=1.2873-val_f1=0.5001-val_acc=0.5085.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.49403 (best 0.50006), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=9-val_loss=1.2959-val_f1=0.4940-val_acc=0.5039.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.51233 (best 0.51233), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=10-val_loss=1.2605-val_f1=0.5123-val_acc=0.5247.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.52971 (best 0.52971), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=11-val_loss=1.2929-val_f1=0.5297-val_acc=0.5447.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.50020 (best 0.52971), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=12-val_loss=1.3091-val_f1=0.5002-val_acc=0.5110.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.51670 (best 0.52971), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=13-val_loss=1.3186-val_f1=0.5167-val_acc=0.5271.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.52868 (best 0.52971), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=14-val_loss=1.2919-val_f1=0.5287-val_acc=0.5427.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.54303 (best 0.54303), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=15-val_loss=1.3160-val_f1=0.5430-val_acc=0.5743.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.54780 (best 0.54780), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=16-val_loss=1.2727-val_f1=0.5478-val_acc=0.5625.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.53872 (best 0.54780), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=17-val_loss=1.2729-val_f1=0.5387-val_acc=0.5424.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.56689 (best 0.56689), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=18-val_loss=1.2939-val_f1=0.5669-val_acc=0.5853.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.56779 (best 0.56779), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=19-val_loss=1.2905-val_f1=0.5678-val_acc=0.5900.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.55157 (best 0.56779), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=20-val_loss=1.3485-val_f1=0.5516-val_acc=0.5568.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' reached 0.57205 (best 0.57205), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=21-val_loss=1.2556-val_f1=0.5721-val_acc=0.5983.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' reached 0.58034 (best 0.58034), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=22-val_loss=1.2871-val_f1=0.5803-val_acc=0.6036.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' reached 0.57073 (best 0.58034), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=24-val_loss=1.3022-val_f1=0.5707-val_acc=0.5891.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.57109 (best 0.58034), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=25-val_loss=1.3289-val_f1=0.5711-val_acc=0.5874.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.59607 (best 0.59607), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=26-val_loss=1.2556-val_f1=0.5961-val_acc=0.6211.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' reached 0.57238 (best 0.59607), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=27-val_loss=1.3413-val_f1=0.5724-val_acc=0.5987.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' reached 0.57372 (best 0.59607), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=28-val_loss=1.3093-val_f1=0.5737-val_acc=0.5936.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' reached 0.58598 (best 0.59607), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_4/epoch=29-val_loss=1.2928-val_f1=0.5860-val_acc=0.6079.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 5: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58782 (best 0.58782), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=0-val_loss=1.0614-val_f1=0.5878-val_acc=0.5931.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.59243 (best 0.59243), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=1-val_loss=0.9669-val_f1=0.5924-val_acc=0.6093.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.59545 (best 0.59545), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=2-val_loss=1.0278-val_f1=0.5954-val_acc=0.6150.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.60565 (best 0.60565), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=3-val_loss=0.9508-val_f1=0.6056-val_acc=0.6210.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.60382 (best 0.60565), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=4-val_loss=0.9455-val_f1=0.6038-val_acc=0.6302.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.61427 (best 0.61427), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=6-val_loss=0.9815-val_f1=0.6143-val_acc=0.6388.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.61575 (best 0.61575), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=7-val_loss=1.0021-val_f1=0.6157-val_acc=0.6302.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.61608 (best 0.61608), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=8-val_loss=0.9704-val_f1=0.6161-val_acc=0.6367.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.61767 (best 0.61767), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=9-val_loss=0.9908-val_f1=0.6177-val_acc=0.6480.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.63738 (best 0.63738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=10-val_loss=0.9376-val_f1=0.6374-val_acc=0.6597.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.61920 (best 0.63738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=11-val_loss=0.9807-val_f1=0.6192-val_acc=0.6493.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.61994 (best 0.63738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=14-val_loss=1.0168-val_f1=0.6199-val_acc=0.6476.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.62259 (best 0.63738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=15-val_loss=1.0070-val_f1=0.6226-val_acc=0.6569.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.62407 (best 0.63738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=16-val_loss=1.0179-val_f1=0.6241-val_acc=0.6514.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.62715 (best 0.63738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=18-val_loss=1.0309-val_f1=0.6271-val_acc=0.6651.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.62958 (best 0.63738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_5/epoch=20-val_loss=1.0632-val_f1=0.6296-val_acc=0.6646.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:root:
Trial 6: ----------------------------------------
INFO:root:  Params: {'lr': 0.0001, 'drop_rate': 0.1, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.57107 (best 0.57107), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_6/epoch=0-val_loss=0.9382-val_f1=0.5711-val_acc=0.5605.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58644 (best 0.58644), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_6/epoch=1-val_loss=0.9166-val_f1=0.5864-val_acc=0.5792.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.58152 (best 0.58644), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_6/epoch=2-val_loss=0.9215-val_f1=0.5815-val_acc=0.5797.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.57355 (best 0.58644), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_6/epoch=3-val_loss=0.9152-val_f1=0.5735-val_acc=0.5671.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:root:
Trial 7: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 8: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.2, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 9: ----------------------------------------
INFO:root:  Params: {'lr': 0.0001, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.52969 (best 0.52969), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=0-val_loss=1.0274-val_f1=0.5297-val_acc=0.5305.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.60854 (best 0.60854), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=1-val_loss=0.9489-val_f1=0.6085-val_acc=0.6015.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.64922 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=2-val_loss=0.9012-val_f1=0.6492-val_acc=0.6420.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.59747 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=3-val_loss=1.0615-val_f1=0.5975-val_acc=0.5881.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.63056 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=4-val_loss=0.9229-val_f1=0.6306-val_acc=0.6235.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.63103 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=5-val_loss=0.9122-val_f1=0.6310-val_acc=0.6222.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.63275 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=6-val_loss=0.9228-val_f1=0.6327-val_acc=0.6316.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.64817 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=11-val_loss=0.9433-val_f1=0.6482-val_acc=0.6487.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.63755 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=13-val_loss=0.9263-val_f1=0.6375-val_acc=0.6471.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.63988 (best 0.64922), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_9/epoch=15-val_loss=0.9597-val_f1=0.6399-val_acc=0.6443.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:root:
Trial 10: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.3, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.49165 (best 0.49165), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=0-val_loss=1.1422-val_f1=0.4916-val_acc=0.5024.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.52039 (best 0.52039), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=1-val_loss=1.1008-val_f1=0.5204-val_acc=0.5275.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.58818 (best 0.58818), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=2-val_loss=1.0602-val_f1=0.5882-val_acc=0.5847.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.55324 (best 0.58818), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=3-val_loss=1.0216-val_f1=0.5532-val_acc=0.5524.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.55917 (best 0.58818), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=4-val_loss=1.0477-val_f1=0.5592-val_acc=0.5588.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.58336 (best 0.58818), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=5-val_loss=1.0384-val_f1=0.5834-val_acc=0.5822.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.59535 (best 0.59535), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=6-val_loss=0.9710-val_f1=0.5953-val_acc=0.6102.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.58956 (best 0.59535), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=7-val_loss=1.0381-val_f1=0.5896-val_acc=0.5926.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.59046 (best 0.59535), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=8-val_loss=1.0214-val_f1=0.5905-val_acc=0.5949.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.59903 (best 0.59903), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=10-val_loss=1.0071-val_f1=0.5990-val_acc=0.6101.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.59821 (best 0.59903), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=11-val_loss=1.0217-val_f1=0.5982-val_acc=0.6126.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.61577 (best 0.61577), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=12-val_loss=0.9787-val_f1=0.6158-val_acc=0.6218.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.60585 (best 0.61577), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=14-val_loss=1.0188-val_f1=0.6058-val_acc=0.6122.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.61587 (best 0.61587), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=16-val_loss=0.9880-val_f1=0.6159-val_acc=0.6162.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.60963 (best 0.61587), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=18-val_loss=1.0237-val_f1=0.6096-val_acc=0.6248.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.61069 (best 0.61587), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=19-val_loss=1.0356-val_f1=0.6107-val_acc=0.6223.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.61152 (best 0.61587), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=20-val_loss=1.0117-val_f1=0.6115-val_acc=0.6156.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' reached 0.62354 (best 0.62354), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=21-val_loss=0.9716-val_f1=0.6235-val_acc=0.6378.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.61825 (best 0.62354), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_10/epoch=25-val_loss=0.9641-val_f1=0.6182-val_acc=0.6258.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 11: ----------------------------------------
INFO:root:  Params: {'lr': 0.0001, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 12: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58068 (best 0.58068), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=0-val_loss=1.0083-val_f1=0.5807-val_acc=0.5893.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.59363 (best 0.59363), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=1-val_loss=0.9723-val_f1=0.5936-val_acc=0.5929.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.52714 (best 0.59363), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=2-val_loss=1.1084-val_f1=0.5271-val_acc=0.5362.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.57263 (best 0.59363), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=3-val_loss=1.0003-val_f1=0.5726-val_acc=0.5712.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.58559 (best 0.59363), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=4-val_loss=1.0084-val_f1=0.5856-val_acc=0.5892.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.61403 (best 0.61403), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=5-val_loss=0.9896-val_f1=0.6140-val_acc=0.6192.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.59966 (best 0.61403), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=7-val_loss=1.0386-val_f1=0.5997-val_acc=0.6071.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.61835 (best 0.61835), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=8-val_loss=1.0148-val_f1=0.6184-val_acc=0.6295.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.61554 (best 0.61835), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=9-val_loss=1.0098-val_f1=0.6155-val_acc=0.6256.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.63137 (best 0.63137), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=11-val_loss=1.0707-val_f1=0.6314-val_acc=0.6466.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.62338 (best 0.63137), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=14-val_loss=1.1139-val_f1=0.6234-val_acc=0.6354.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.63771 (best 0.63771), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=17-val_loss=1.0619-val_f1=0.6377-val_acc=0.6447.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.62803 (best 0.63771), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=19-val_loss=1.0912-val_f1=0.6280-val_acc=0.6387.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' reached 0.63471 (best 0.63771), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=21-val_loss=1.0894-val_f1=0.6347-val_acc=0.6408.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' reached 0.64187 (best 0.64187), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=23-val_loss=1.0765-val_f1=0.6419-val_acc=0.6496.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.64426 (best 0.64426), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_12/epoch=26-val_loss=1.1275-val_f1=0.6443-val_acc=0.6544.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 13: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.55226 (best 0.55226), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=0-val_loss=1.0877-val_f1=0.5523-val_acc=0.5532.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.57970 (best 0.57970), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=1-val_loss=1.0576-val_f1=0.5797-val_acc=0.5832.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.60643 (best 0.60643), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=2-val_loss=1.0391-val_f1=0.6064-val_acc=0.6253.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.59129 (best 0.60643), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=3-val_loss=1.1189-val_f1=0.5913-val_acc=0.6042.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.60713 (best 0.60713), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=4-val_loss=1.0624-val_f1=0.6071-val_acc=0.6258.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.59732 (best 0.60713), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=5-val_loss=1.0801-val_f1=0.5973-val_acc=0.6222.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.62770 (best 0.62770), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=6-val_loss=1.0141-val_f1=0.6277-val_acc=0.6495.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.63144 (best 0.63144), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=7-val_loss=1.0261-val_f1=0.6314-val_acc=0.6425.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.62748 (best 0.63144), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=8-val_loss=1.0853-val_f1=0.6275-val_acc=0.6449.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.63543 (best 0.63543), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=9-val_loss=1.0627-val_f1=0.6354-val_acc=0.6577.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.63981 (best 0.63981), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=10-val_loss=0.9915-val_f1=0.6398-val_acc=0.6633.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.64961 (best 0.64961), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=11-val_loss=1.0165-val_f1=0.6496-val_acc=0.6699.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.63592 (best 0.64961), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=12-val_loss=1.0866-val_f1=0.6359-val_acc=0.6595.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.65314 (best 0.65314), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=13-val_loss=1.0452-val_f1=0.6531-val_acc=0.6745.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.65167 (best 0.65314), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=14-val_loss=1.0801-val_f1=0.6517-val_acc=0.6715.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.65508 (best 0.65508), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=17-val_loss=1.0444-val_f1=0.6551-val_acc=0.6765.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.65608 (best 0.65608), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=18-val_loss=1.0879-val_f1=0.6561-val_acc=0.6741.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' reached 0.65940 (best 0.65940), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=23-val_loss=1.1438-val_f1=0.6594-val_acc=0.6745.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.65558 (best 0.65940), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=25-val_loss=1.0811-val_f1=0.6556-val_acc=0.6712.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.66136 (best 0.66136), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=26-val_loss=1.1350-val_f1=0.6614-val_acc=0.6819.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' reached 0.65951 (best 0.66136), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_13/epoch=29-val_loss=1.1846-val_f1=0.6595-val_acc=0.6733.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 14: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.57422 (best 0.57422), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=0-val_loss=1.0597-val_f1=0.5742-val_acc=0.5669.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.59343 (best 0.59343), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=1-val_loss=1.0492-val_f1=0.5934-val_acc=0.5833.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.59665 (best 0.59665), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=2-val_loss=1.0499-val_f1=0.5967-val_acc=0.5973.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.61742 (best 0.61742), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=3-val_loss=1.0713-val_f1=0.6174-val_acc=0.6145.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.63589 (best 0.63589), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=4-val_loss=1.0326-val_f1=0.6359-val_acc=0.6360.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.62454 (best 0.63589), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=6-val_loss=1.1469-val_f1=0.6245-val_acc=0.6275.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.61953 (best 0.63589), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=7-val_loss=1.1648-val_f1=0.6195-val_acc=0.6273.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.63538 (best 0.63589), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=8-val_loss=1.1356-val_f1=0.6354-val_acc=0.6518.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.63726 (best 0.63726), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=9-val_loss=1.1260-val_f1=0.6373-val_acc=0.6507.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.64051 (best 0.64051), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=14-val_loss=1.1877-val_f1=0.6405-val_acc=0.6567.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.63983 (best 0.64051), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=15-val_loss=1.2167-val_f1=0.6398-val_acc=0.6565.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.64075 (best 0.64075), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=17-val_loss=1.1979-val_f1=0.6407-val_acc=0.6577.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.64587 (best 0.64587), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=18-val_loss=1.1774-val_f1=0.6459-val_acc=0.6602.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.64351 (best 0.64587), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=19-val_loss=1.2291-val_f1=0.6435-val_acc=0.6589.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.64297 (best 0.64587), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_14/epoch=26-val_loss=1.1955-val_f1=0.6430-val_acc=0.6516.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 15: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.66253 (best 0.66253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_15/epoch=0-val_loss=0.9687-val_f1=0.6625-val_acc=0.6563.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.62059 (best 0.66253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_15/epoch=1-val_loss=1.0045-val_f1=0.6206-val_acc=0.6260.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.59640 (best 0.66253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_15/epoch=2-val_loss=1.1153-val_f1=0.5964-val_acc=0.6044.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.62235 (best 0.66253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_15/epoch=3-val_loss=1.0531-val_f1=0.6224-val_acc=0.6326.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.63084 (best 0.66253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_15/epoch=4-val_loss=1.0484-val_f1=0.6308-val_acc=0.6396.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:root:
Trial 16: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 17: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 18: ----------------------------------------
INFO:root:  Params: {'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.60253 (best 0.60253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_18/epoch=0-val_loss=0.9912-val_f1=0.6025-val_acc=0.6078.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.59220 (best 0.60253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_18/epoch=1-val_loss=1.0546-val_f1=0.5922-val_acc=0.5941.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.60090 (best 0.60253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_18/epoch=2-val_loss=1.0418-val_f1=0.6009-val_acc=0.6046.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.60087 (best 0.60253), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_18/epoch=3-val_loss=1.0691-val_f1=0.6009-val_acc=0.6034.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.60272 (best 0.60272), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_18/epoch=4-val_loss=1.0387-val_f1=0.6027-val_acc=0.6061.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.60611 (best 0.60611), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_22-12_18:55/trial_18/epoch=10-val_loss=1.0678-val_f1=0.6061-val_acc=0.6101.ckpt' as top 3
INFO:root:
Trial 19: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.1, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Number of finished trials: 20
INFO:root:
Best trial:
INFO:root:  Value: 0.6595059633255005
INFO:root:  Params: 
INFO:root:    lr: 0.0002
INFO:root:    drop_rate: 0.2
INFO:root:    weight_decay: 0.0001
