INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 5e-05, 'drop_rate': 0.1, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.57597 (best 0.57597), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=0-val_acc=0.5945-val_f1=0.5760-val_loss=1.1345.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.60961 (best 0.60961), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=1-val_acc=0.6156-val_f1=0.6096-val_loss=1.0055.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.59178 (best 0.60961), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=2-val_acc=0.6162-val_f1=0.5918-val_loss=1.1360.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.60056 (best 0.60961), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=3-val_acc=0.6069-val_f1=0.6006-val_loss=1.4286.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.61025 (best 0.61025), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=4-val_acc=0.6179-val_f1=0.6102-val_loss=1.3719.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.63300 (best 0.63300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=5-val_acc=0.6384-val_f1=0.6330-val_loss=1.0649.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.60876 (best 0.63300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=7-val_acc=0.6053-val_f1=0.6088-val_loss=1.2170.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' reached 0.61359 (best 0.63300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=12-val_acc=0.6107-val_f1=0.6136-val_loss=1.3772.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.61583 (best 0.63300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=13-val_acc=0.6282-val_f1=0.6158-val_loss=1.3331.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' reached 0.62091 (best 0.63300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=17-val_acc=0.6277-val_f1=0.6209-val_loss=1.3985.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.61486 (best 0.63300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=19-val_acc=0.6235-val_f1=0.6149-val_loss=1.6265.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=20` reached.
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-06, 'drop_rate': 0.2, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.61632 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=0-val_acc=0.6296-val_f1=0.6163-val_loss=0.8859.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58198 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=1-val_acc=0.5784-val_f1=0.5820-val_loss=0.9368.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.58646 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=2-val_acc=0.5893-val_f1=0.5865-val_loss=0.9706.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.57799 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=3-val_acc=0.5805-val_f1=0.5780-val_loss=1.0320.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.58693 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=4-val_acc=0.5899-val_f1=0.5869-val_loss=1.0227.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.57921 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=5-val_acc=0.5802-val_f1=0.5792-val_loss=1.0447.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.60084 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=6-val_acc=0.6109-val_f1=0.6008-val_loss=1.0633.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.60133 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=7-val_acc=0.6111-val_f1=0.6013-val_loss=1.1088.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.58694 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=8-val_acc=0.5918-val_f1=0.5869-val_loss=1.1403.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.59117 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=9-val_acc=0.5944-val_f1=0.5912-val_loss=1.1250.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.60516 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=10-val_acc=0.6121-val_f1=0.6052-val_loss=1.1033.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.60294 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=11-val_acc=0.6041-val_f1=0.6029-val_loss=1.1409.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.61112 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=12-val_acc=0.6212-val_f1=0.6111-val_loss=1.1581.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.60603 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=13-val_acc=0.6118-val_f1=0.6060-val_loss=1.1758.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.61000 (best 0.61632), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=14-val_acc=0.6190-val_f1=0.6100-val_loss=1.1814.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 5
INFO:root:
Trial 2: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 5e-05, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.57910 (best 0.57910), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=0-val_acc=0.5751-val_f1=0.5791-val_loss=1.0818.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.57819 (best 0.57910), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=1-val_acc=0.5766-val_f1=0.5782-val_loss=1.0680.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.55122 (best 0.57910), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=2-val_acc=0.5484-val_f1=0.5512-val_loss=1.2073.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.61367 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=3-val_acc=0.6262-val_f1=0.6137-val_loss=1.0784.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.59340 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=4-val_acc=0.6021-val_f1=0.5934-val_loss=1.2041.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.59693 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=5-val_acc=0.6064-val_f1=0.5969-val_loss=1.0786.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.60602 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=7-val_acc=0.5979-val_f1=0.6060-val_loss=1.2084.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.60960 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=8-val_acc=0.6214-val_f1=0.6096-val_loss=1.3253.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.59377 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=9-val_acc=0.5980-val_f1=0.5938-val_loss=1.5323.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' reached 0.59679 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=12-val_acc=0.5971-val_f1=0.5968-val_loss=1.3530.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.60745 (best 0.61367), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=13-val_acc=0.6055-val_f1=0.6075-val_loss=1.3959.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.61441 (best 0.61441), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=14-val_acc=0.6155-val_f1=0.6144-val_loss=1.4715.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' reached 0.60916 (best 0.61441), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=16-val_acc=0.6081-val_f1=0.6092-val_loss=1.3891.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' reached 0.62418 (best 0.62418), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=17-val_acc=0.6216-val_f1=0.6242-val_loss=1.3603.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' reached 0.62489 (best 0.62489), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=18-val_acc=0.6279-val_f1=0.6249-val_loss=1.4481.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.63446 (best 0.63446), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=19-val_acc=0.6353-val_f1=0.6345-val_loss=1.4639.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=20` reached.
INFO:root:
Trial 3: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 1e-05, 'drop_rate': 0, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.62495 (best 0.62495), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=0-val_acc=0.6347-val_f1=0.6249-val_loss=0.9725.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.62153 (best 0.62495), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=1-val_acc=0.6408-val_f1=0.6215-val_loss=0.9802.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.60864 (best 0.62495), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=2-val_acc=0.6249-val_f1=0.6086-val_loss=1.1377.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.62703 (best 0.62703), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=3-val_acc=0.6409-val_f1=0.6270-val_loss=1.0948.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.63391 (best 0.63391), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=4-val_acc=0.6463-val_f1=0.6339-val_loss=1.1075.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.61849 (best 0.63391), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=5-val_acc=0.6302-val_f1=0.6185-val_loss=1.0912.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.63591 (best 0.63591), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=7-val_acc=0.6547-val_f1=0.6359-val_loss=1.1059.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.64404 (best 0.64404), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=8-val_acc=0.6568-val_f1=0.6440-val_loss=1.1025.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.64278 (best 0.64404), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=9-val_acc=0.6613-val_f1=0.6428-val_loss=1.1572.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' reached 0.63250 (best 0.64404), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=10-val_acc=0.6434-val_f1=0.6325-val_loss=1.1474.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.65617 (best 0.65617), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=13-val_acc=0.6702-val_f1=0.6562-val_loss=1.1046.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.64219 (best 0.65617), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=14-val_acc=0.6650-val_f1=0.6422-val_loss=1.2006.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' reached 0.66672 (best 0.66672), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=15-val_acc=0.6770-val_f1=0.6667-val_loss=1.0746.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' reached 0.64930 (best 0.66672), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=16-val_acc=0.6632-val_f1=0.6493-val_loss=1.1642.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' reached 0.64672 (best 0.66672), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=17-val_acc=0.6625-val_f1=0.6467-val_loss=1.2209.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.64450 (best 0.66672), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=19-val_acc=0.6655-val_f1=0.6445-val_loss=1.2783.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=20` reached.
INFO:root:
Trial 4: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0001, 'drop_rate': 0.1, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.60668 (best 0.60668), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=0-val_acc=0.6329-val_f1=0.6067-val_loss=1.0017.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.61370 (best 0.61370), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=1-val_acc=0.6194-val_f1=0.6137-val_loss=1.0480.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.65245 (best 0.65245), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=2-val_acc=0.6617-val_f1=0.6524-val_loss=0.9904.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.64133 (best 0.65245), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=3-val_acc=0.6484-val_f1=0.6413-val_loss=1.2505.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.67051 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=4-val_acc=0.6808-val_f1=0.6705-val_loss=1.1983.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.63203 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=5-val_acc=0.6437-val_f1=0.6320-val_loss=1.1206.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.65886 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=7-val_acc=0.6704-val_f1=0.6589-val_loss=1.2094.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.65273 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=8-val_acc=0.6629-val_f1=0.6527-val_loss=1.2132.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.64654 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=9-val_acc=0.6650-val_f1=0.6465-val_loss=1.3833.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' reached 0.66940 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=10-val_acc=0.6830-val_f1=0.6694-val_loss=1.0930.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' reached 0.67042 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=15-val_acc=0.6768-val_f1=0.6704-val_loss=1.1122.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.65324 (best 0.67051), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=19-val_acc=0.6710-val_f1=0.6532-val_loss=1.3490.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=20` reached.
INFO:root:
Trial 5: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 1e-05, 'drop_rate': 0, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 6: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-05, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 7: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 5e-06, 'drop_rate': 0.1, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 8: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-06, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 9: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-05, 'drop_rate': 0.1, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.60846 (best 0.60846), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=0-val_acc=0.6241-val_f1=0.6085-val_loss=1.0541.ckpt' as top 5
INFO:root:
Trial 10: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0001, 'drop_rate': 0.1, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 11: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0001, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.62006 (best 0.62006), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=0-val_acc=0.6298-val_f1=0.6201-val_loss=0.9544.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.62044 (best 0.62044), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=1-val_acc=0.6419-val_f1=0.6204-val_loss=1.0353.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.64488 (best 0.64488), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=2-val_acc=0.6475-val_f1=0.6449-val_loss=1.1200.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.68674 (best 0.68674), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=3-val_acc=0.6888-val_f1=0.6867-val_loss=0.9741.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.68240 (best 0.68674), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=4-val_acc=0.6882-val_f1=0.6824-val_loss=1.0961.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' reached 0.63620 (best 0.68674), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=6-val_acc=0.6397-val_f1=0.6362-val_loss=1.1565.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.65328 (best 0.68674), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=7-val_acc=0.6656-val_f1=0.6533-val_loss=1.1487.ckpt' as top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' was not in top 5
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.63790 (best 0.68674), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_19-12_02:15/trial=0-epoch=9-val_acc=0.6489-val_f1=0.6379-val_loss=1.3540.ckpt' as top 5
INFO:root:
Trial 12: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 1e-05, 'drop_rate': 0, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
