INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0002, 'drop_rate': 0, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.50284 (best 0.50284), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=1.0682-val_f1=0.5028-val_acc=0.5140.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.63758 (best 0.63758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=0.9368-val_f1=0.6376-val_acc=0.6511.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.61233 (best 0.63758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=2-val_loss=0.9479-val_f1=0.6123-val_acc=0.6348.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.61937 (best 0.63758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=5-val_loss=1.0444-val_f1=0.6194-val_acc=0.6439.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.62907 (best 0.63758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=9-val_loss=1.0392-val_f1=0.6291-val_acc=0.6613.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 2
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0002, 'drop_rate': 0, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.57294 (best 0.57294), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=0.9104-val_f1=0.5729-val_acc=0.6004.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.55362 (best 0.57294), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=1.0868-val_f1=0.5536-val_acc=0.5632.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.58824 (best 0.58824), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=2-val_loss=1.0041-val_f1=0.5882-val_acc=0.5992.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.57884 (best 0.58824), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=4-val_loss=1.0354-val_f1=0.5788-val_acc=0.5980.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.59557 (best 0.59557), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=7-val_loss=1.1044-val_f1=0.5956-val_acc=0.6085.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.59881 (best 0.59881), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=9-val_loss=1.1556-val_f1=0.5988-val_acc=0.6174.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.60432 (best 0.60432), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=10-val_loss=1.1728-val_f1=0.6043-val_acc=0.6243.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.60669 (best 0.60669), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=11-val_loss=1.1364-val_f1=0.6067-val_acc=0.6168.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.61857 (best 0.61857), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=12-val_loss=1.1521-val_f1=0.6186-val_acc=0.6332.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.60707 (best 0.61857), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=13-val_loss=1.1938-val_f1=0.6071-val_acc=0.6241.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.61057 (best 0.61857), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=14-val_loss=1.1806-val_f1=0.6106-val_acc=0.6288.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.61363 (best 0.61857), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=16-val_loss=1.1645-val_f1=0.6136-val_acc=0.6246.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.61412 (best 0.61857), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=18-val_loss=1.1561-val_f1=0.6141-val_acc=0.6275.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' reached 0.61916 (best 0.61916), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=23-val_loss=1.2155-val_f1=0.6192-val_acc=0.6447.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' reached 0.61979 (best 0.61979), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=24-val_loss=1.2034-val_f1=0.6198-val_acc=0.6428.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.63225 (best 0.63225), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=26-val_loss=1.1585-val_f1=0.6323-val_acc=0.6595.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' reached 0.62232 (best 0.63225), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=27-val_loss=1.1485-val_f1=0.6223-val_acc=0.6445.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' reached 0.62972 (best 0.63225), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=29-val_loss=1.1623-val_f1=0.6297-val_acc=0.6540.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 2: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0002, 'drop_rate': 0.3, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.59449 (best 0.59449), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=0.9309-val_f1=0.5945-val_acc=0.5823.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.55598 (best 0.59449), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=0.9565-val_f1=0.5560-val_acc=0.5726.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.61521 (best 0.61521), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=2-val_loss=0.8913-val_f1=0.6152-val_acc=0.6468.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.63710 (best 0.63710), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=3-val_loss=0.8612-val_f1=0.6371-val_acc=0.6451.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.64381 (best 0.64381), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=4-val_loss=0.8514-val_f1=0.6438-val_acc=0.6610.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.64053 (best 0.64381), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=8-val_loss=0.9065-val_f1=0.6405-val_acc=0.6612.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' reached 0.65270 (best 0.65270), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=10-val_loss=0.9158-val_f1=0.6527-val_acc=0.6640.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' reached 0.65451 (best 0.65451), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=11-val_loss=0.9176-val_f1=0.6545-val_acc=0.6788.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 22008: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 23056: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 24104: 'val_f1' reached 0.65336 (best 0.65451), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=22-val_loss=1.0365-val_f1=0.6534-val_acc=0.6695.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 25152: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 26200: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 27248: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 28296: 'val_f1' was not in top 2
INFO:root:
Trial 3: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.001, 'drop_rate': 0.1, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.59565 (best 0.59565), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=0.9022-val_f1=0.5956-val_acc=0.6397.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.62669 (best 0.62669), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=0.9603-val_f1=0.6267-val_acc=0.6479.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.63778 (best 0.63778), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=2-val_loss=1.0055-val_f1=0.6378-val_acc=0.6568.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.63752 (best 0.63778), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=3-val_loss=1.0566-val_f1=0.6375-val_acc=0.6679.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.64445 (best 0.64445), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=4-val_loss=1.0373-val_f1=0.6444-val_acc=0.6707.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.64391 (best 0.64445), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=5-val_loss=1.0578-val_f1=0.6439-val_acc=0.6687.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.64644 (best 0.64644), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=8-val_loss=1.1059-val_f1=0.6464-val_acc=0.6731.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.65277 (best 0.65277), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=9-val_loss=1.1613-val_f1=0.6528-val_acc=0.6864.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.65715 (best 0.65715), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=10-val_loss=0.9484-val_f1=0.6571-val_acc=0.6856.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.65645 (best 0.65715), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=13-val_loss=1.1279-val_f1=0.6565-val_acc=0.6846.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.66260 (best 0.66260), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=14-val_loss=1.1181-val_f1=0.6626-val_acc=0.6907.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.66561 (best 0.66561), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=17-val_loss=1.0994-val_f1=0.6656-val_acc=0.6693.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' reached 0.66788 (best 0.66788), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=23-val_loss=1.1223-val_f1=0.6679-val_acc=0.6834.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 4: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0002, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.63157 (best 0.63157), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=0.8729-val_f1=0.6316-val_acc=0.6437.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.61274 (best 0.63157), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=0.9205-val_f1=0.6127-val_acc=0.6251.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.64391 (best 0.64391), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=2-val_loss=0.9288-val_f1=0.6439-val_acc=0.6546.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.63290 (best 0.64391), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=3-val_loss=0.9261-val_f1=0.6329-val_acc=0.6379.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.65160 (best 0.65160), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=4-val_loss=0.9151-val_f1=0.6516-val_acc=0.6617.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.66301 (best 0.66301), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=5-val_loss=0.8798-val_f1=0.6630-val_acc=0.6692.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.66912 (best 0.66912), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=10-val_loss=0.8681-val_f1=0.6691-val_acc=0.6890.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.66719 (best 0.66912), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=13-val_loss=0.9669-val_f1=0.6672-val_acc=0.6783.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.67205 (best 0.67205), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=16-val_loss=0.9493-val_f1=0.6720-val_acc=0.6777.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.67170 (best 0.67205), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=18-val_loss=0.9784-val_f1=0.6717-val_acc=0.6837.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' reached 0.67537 (best 0.67537), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=24-val_loss=0.9794-val_f1=0.6754-val_acc=0.6903.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.68331 (best 0.68331), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=25-val_loss=0.9597-val_f1=0.6833-val_acc=0.6895.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' reached 0.67651 (best 0.68331), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=27-val_loss=1.0511-val_f1=0.6765-val_acc=0.6889.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' reached 0.67790 (best 0.68331), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=28-val_loss=1.0187-val_f1=0.6779-val_acc=0.6887.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' reached 0.68340 (best 0.68340), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=29-val_loss=1.0057-val_f1=0.6834-val_acc=0.6934.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 5: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 2e-05, 'drop_rate': 0.2, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 6: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 7: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.001, 'drop_rate': 0.3, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 8: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.001, 'drop_rate': 0.2, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.59630 (best 0.59630), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=1.0105-val_f1=0.5963-val_acc=0.6234.ckpt' as top 2
INFO:root:
Trial 9: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.001, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 10: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0001, 'drop_rate': 0.1, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.61308 (best 0.61308), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=1.0426-val_f1=0.6131-val_acc=0.5981.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58127 (best 0.61308), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=0.9854-val_f1=0.5813-val_acc=0.5757.ckpt' as top 2
INFO:root:
Trial 11: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.001, 'drop_rate': 0.1, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 12: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0001, 'drop_rate': 0.1, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 13: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0002, 'drop_rate': 0.1, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 14: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.001, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 15: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0002, 'drop_rate': 0.1, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.61497 (best 0.61497), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=0.8839-val_f1=0.6150-val_acc=0.6261.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.61370 (best 0.61497), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=0.8930-val_f1=0.6137-val_acc=0.6266.ckpt' as top 2
INFO:root:
Trial 16: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 2e-05, 'drop_rate': 0, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 17: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0001, 'drop_rate': 0, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 18: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0002, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 19: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.001, 'drop_rate': 0.1, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.61274 (best 0.61274), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=0-val_loss=0.9716-val_f1=0.6127-val_acc=0.6217.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.62614 (best 0.62614), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=1-val_loss=0.9467-val_f1=0.6261-val_acc=0.6374.ckpt' as top 2
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.62521 (best 0.62614), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_19-12_15:33/trial_number=0-epoch=2-val_loss=1.1634-val_f1=0.6252-val_acc=0.6496.ckpt' as top 2
INFO:root:
Number of finished trials: 20
INFO:root:
Best trial:
INFO:root:  Value: 0.6833962202072144
INFO:root:  Params: 
INFO:root:    batch_size: 64
INFO:root:    lr: 0.0002
INFO:root:    drop_rate: 0
INFO:root:    weight_decay: 0.001
