INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.3, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.52592 (best 0.52592), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=0-val_loss=1.1742-val_f1=0.5259-val_acc=0.5418.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58976 (best 0.58976), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=1-val_loss=1.2155-val_f1=0.5898-val_acc=0.6204.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.59047 (best 0.59047), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=2-val_loss=1.2106-val_f1=0.5905-val_acc=0.6175.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.58199 (best 0.59047), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=3-val_loss=1.3099-val_f1=0.5820-val_acc=0.5982.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.58747 (best 0.59047), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=4-val_loss=1.2764-val_f1=0.5875-val_acc=0.6054.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.59531 (best 0.59531), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=6-val_loss=1.2974-val_f1=0.5953-val_acc=0.6148.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.60249 (best 0.60249), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=7-val_loss=1.3221-val_f1=0.6025-val_acc=0.6196.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.59383 (best 0.60249), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=9-val_loss=1.4178-val_f1=0.5938-val_acc=0.6125.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.59391 (best 0.60249), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=10-val_loss=1.4219-val_f1=0.5939-val_acc=0.6057.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.60305 (best 0.60305), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=12-val_loss=1.4906-val_f1=0.6030-val_acc=0.6116.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.59947 (best 0.60305), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_0/epoch=13-val_loss=1.5074-val_f1=0.5995-val_acc=0.6141.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.1, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58002 (best 0.58002), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=0-val_loss=1.1323-val_f1=0.5800-val_acc=0.5731.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58589 (best 0.58589), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=1-val_loss=1.1738-val_f1=0.5859-val_acc=0.5800.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.61375 (best 0.61375), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=2-val_loss=1.2320-val_f1=0.6138-val_acc=0.6260.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.60943 (best 0.61375), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=3-val_loss=1.2445-val_f1=0.6094-val_acc=0.6140.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.60959 (best 0.61375), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=4-val_loss=1.2624-val_f1=0.6096-val_acc=0.6169.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.62345 (best 0.62345), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=5-val_loss=1.2700-val_f1=0.6235-val_acc=0.6334.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.62971 (best 0.62971), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=6-val_loss=1.2887-val_f1=0.6297-val_acc=0.6490.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.61485 (best 0.62971), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=9-val_loss=1.3384-val_f1=0.6148-val_acc=0.6222.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.61937 (best 0.62971), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=12-val_loss=1.4105-val_f1=0.6194-val_acc=0.6315.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.62468 (best 0.62971), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=13-val_loss=1.3783-val_f1=0.6247-val_acc=0.6344.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.62394 (best 0.62971), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_1/epoch=15-val_loss=1.4088-val_f1=0.6239-val_acc=0.6448.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:root:
Trial 2: ----------------------------------------
INFO:root:  Params: {'lr': 1e-06, 'drop_rate': 0.2, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.41320 (best 0.41320), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=0-val_loss=1.2845-val_f1=0.4132-val_acc=0.4014.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.44090 (best 0.44090), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=1-val_loss=1.1528-val_f1=0.4409-val_acc=0.4463.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.43977 (best 0.44090), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=2-val_loss=1.1496-val_f1=0.4398-val_acc=0.4429.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.44300 (best 0.44300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=3-val_loss=1.1413-val_f1=0.4430-val_acc=0.4449.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.44795 (best 0.44795), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=4-val_loss=1.1348-val_f1=0.4479-val_acc=0.4471.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.46279 (best 0.46279), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=5-val_loss=1.1509-val_f1=0.4628-val_acc=0.4562.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.47180 (best 0.47180), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=6-val_loss=1.1558-val_f1=0.4718-val_acc=0.4649.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.47258 (best 0.47258), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=7-val_loss=1.1772-val_f1=0.4726-val_acc=0.4651.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.48307 (best 0.48307), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=8-val_loss=1.1747-val_f1=0.4831-val_acc=0.4789.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.48210 (best 0.48307), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=9-val_loss=1.1872-val_f1=0.4821-val_acc=0.4782.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.48531 (best 0.48531), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=10-val_loss=1.2083-val_f1=0.4853-val_acc=0.4800.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.49599 (best 0.49599), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=11-val_loss=1.1964-val_f1=0.4960-val_acc=0.4929.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.49998 (best 0.49998), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=12-val_loss=1.2186-val_f1=0.5000-val_acc=0.4974.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.50306 (best 0.50306), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=13-val_loss=1.2274-val_f1=0.5031-val_acc=0.5013.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.50402 (best 0.50402), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=14-val_loss=1.2267-val_f1=0.5040-val_acc=0.5038.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.50894 (best 0.50894), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=15-val_loss=1.2482-val_f1=0.5089-val_acc=0.5123.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.50685 (best 0.50894), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=16-val_loss=1.2672-val_f1=0.5068-val_acc=0.5082.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.51105 (best 0.51105), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=17-val_loss=1.2578-val_f1=0.5111-val_acc=0.5126.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.51160 (best 0.51160), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=18-val_loss=1.2486-val_f1=0.5116-val_acc=0.5127.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.51353 (best 0.51353), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=19-val_loss=1.2534-val_f1=0.5135-val_acc=0.5179.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.52226 (best 0.52226), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=20-val_loss=1.2693-val_f1=0.5223-val_acc=0.5293.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' reached 0.51940 (best 0.52226), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=21-val_loss=1.2602-val_f1=0.5194-val_acc=0.5227.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' reached 0.52629 (best 0.52629), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=22-val_loss=1.2556-val_f1=0.5263-val_acc=0.5319.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' reached 0.52338 (best 0.52629), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=23-val_loss=1.2548-val_f1=0.5234-val_acc=0.5244.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' reached 0.52442 (best 0.52629), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=24-val_loss=1.2607-val_f1=0.5244-val_acc=0.5295.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.52740 (best 0.52740), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=25-val_loss=1.2753-val_f1=0.5274-val_acc=0.5323.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.52740 (best 0.52740), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=26-val_loss=1.2602-val_f1=0.5274-val_acc=0.5322.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' reached 0.53104 (best 0.53104), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=27-val_loss=1.2513-val_f1=0.5310-val_acc=0.5383.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' reached 0.53080 (best 0.53104), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=28-val_loss=1.2726-val_f1=0.5308-val_acc=0.5388.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' reached 0.52930 (best 0.53104), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_2/epoch=29-val_loss=1.2636-val_f1=0.5293-val_acc=0.5344.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 3: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.3, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58513 (best 0.58513), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=0-val_loss=1.0710-val_f1=0.5851-val_acc=0.5993.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.60413 (best 0.60413), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=1-val_loss=1.0526-val_f1=0.6041-val_acc=0.6094.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.61088 (best 0.61088), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=2-val_loss=1.1644-val_f1=0.6109-val_acc=0.6188.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.61167 (best 0.61167), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=3-val_loss=1.1569-val_f1=0.6117-val_acc=0.6249.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.61495 (best 0.61495), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=4-val_loss=1.1636-val_f1=0.6149-val_acc=0.6251.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.61524 (best 0.61524), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=5-val_loss=1.1936-val_f1=0.6152-val_acc=0.6271.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.62454 (best 0.62454), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=6-val_loss=1.1789-val_f1=0.6245-val_acc=0.6465.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.61792 (best 0.62454), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=7-val_loss=1.1999-val_f1=0.6179-val_acc=0.6310.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.61725 (best 0.62454), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=8-val_loss=1.2504-val_f1=0.6173-val_acc=0.6383.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.61952 (best 0.62454), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=9-val_loss=1.2543-val_f1=0.6195-val_acc=0.6358.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.62996 (best 0.62996), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=11-val_loss=1.2641-val_f1=0.6300-val_acc=0.6321.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.62017 (best 0.62996), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=12-val_loss=1.3283-val_f1=0.6202-val_acc=0.6350.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.62957 (best 0.62996), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=13-val_loss=1.3176-val_f1=0.6296-val_acc=0.6463.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.63287 (best 0.63287), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=17-val_loss=1.3606-val_f1=0.6329-val_acc=0.6521.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.63347 (best 0.63347), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=18-val_loss=1.4732-val_f1=0.6335-val_acc=0.6517.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.63224 (best 0.63347), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=19-val_loss=1.4909-val_f1=0.6322-val_acc=0.6529.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' reached 0.63323 (best 0.63347), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_3/epoch=27-val_loss=1.5048-val_f1=0.6332-val_acc=0.6508.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 4: ----------------------------------------
INFO:root:  Params: {'lr': 1e-06, 'drop_rate': 0, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.41031 (best 0.41031), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=0-val_loss=1.1915-val_f1=0.4103-val_acc=0.3994.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.45347 (best 0.45347), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=1-val_loss=1.1173-val_f1=0.4535-val_acc=0.4439.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.46637 (best 0.46637), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=2-val_loss=1.0909-val_f1=0.4664-val_acc=0.4659.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.46229 (best 0.46637), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=3-val_loss=1.0949-val_f1=0.4623-val_acc=0.4634.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.46697 (best 0.46697), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=4-val_loss=1.0913-val_f1=0.4670-val_acc=0.4683.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.47977 (best 0.47977), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=5-val_loss=1.0969-val_f1=0.4798-val_acc=0.4852.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.48523 (best 0.48523), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=6-val_loss=1.1295-val_f1=0.4852-val_acc=0.4909.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.50142 (best 0.50142), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=7-val_loss=1.1273-val_f1=0.5014-val_acc=0.5067.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.49720 (best 0.50142), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=8-val_loss=1.1355-val_f1=0.4972-val_acc=0.5050.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.50265 (best 0.50265), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=9-val_loss=1.1227-val_f1=0.5027-val_acc=0.5082.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.50374 (best 0.50374), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=10-val_loss=1.1421-val_f1=0.5037-val_acc=0.5082.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.51600 (best 0.51600), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=11-val_loss=1.1492-val_f1=0.5160-val_acc=0.5232.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.52927 (best 0.52927), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=12-val_loss=1.1543-val_f1=0.5293-val_acc=0.5362.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.52751 (best 0.52927), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=13-val_loss=1.1537-val_f1=0.5275-val_acc=0.5334.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.53230 (best 0.53230), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=14-val_loss=1.1496-val_f1=0.5323-val_acc=0.5367.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.54864 (best 0.54864), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=15-val_loss=1.1573-val_f1=0.5486-val_acc=0.5518.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.55166 (best 0.55166), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=16-val_loss=1.1754-val_f1=0.5517-val_acc=0.5586.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.55258 (best 0.55258), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=17-val_loss=1.1826-val_f1=0.5526-val_acc=0.5554.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.56152 (best 0.56152), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=18-val_loss=1.1852-val_f1=0.5615-val_acc=0.5652.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.56279 (best 0.56279), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=19-val_loss=1.1822-val_f1=0.5628-val_acc=0.5658.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.56402 (best 0.56402), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=20-val_loss=1.2056-val_f1=0.5640-val_acc=0.5712.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' reached 0.56549 (best 0.56549), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=21-val_loss=1.2087-val_f1=0.5655-val_acc=0.5718.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' reached 0.56934 (best 0.56934), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=22-val_loss=1.1968-val_f1=0.5693-val_acc=0.5718.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' reached 0.57535 (best 0.57535), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=23-val_loss=1.2051-val_f1=0.5754-val_acc=0.5804.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' reached 0.57826 (best 0.57826), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=24-val_loss=1.1999-val_f1=0.5783-val_acc=0.5814.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.58082 (best 0.58082), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=25-val_loss=1.2071-val_f1=0.5808-val_acc=0.5867.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.57781 (best 0.58082), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=26-val_loss=1.2306-val_f1=0.5778-val_acc=0.5842.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' reached 0.58776 (best 0.58776), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=28-val_loss=1.2155-val_f1=0.5878-val_acc=0.5929.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' reached 0.58577 (best 0.58776), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_4/epoch=29-val_loss=1.2273-val_f1=0.5858-val_acc=0.5925.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 5: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.1, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58300 (best 0.58300), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_5/epoch=0-val_loss=1.0602-val_f1=0.5830-val_acc=0.5972.ckpt' as top 3
INFO:root:
Trial 6: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.55526 (best 0.55526), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_6/epoch=0-val_loss=1.1665-val_f1=0.5553-val_acc=0.5723.ckpt' as top 3
INFO:root:
Trial 7: ----------------------------------------
INFO:root:  Params: {'lr': 1e-06, 'drop_rate': 0.1, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 8: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58266 (best 0.58266), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=0-val_loss=1.0259-val_f1=0.5827-val_acc=0.5823.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.59224 (best 0.59224), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=1-val_loss=1.0659-val_f1=0.5922-val_acc=0.6007.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.58732 (best 0.59224), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=2-val_loss=1.1307-val_f1=0.5873-val_acc=0.6073.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.60346 (best 0.60346), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=3-val_loss=1.1615-val_f1=0.6035-val_acc=0.6045.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.61226 (best 0.61226), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=4-val_loss=1.1056-val_f1=0.6123-val_acc=0.6153.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.61688 (best 0.61688), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=5-val_loss=1.0684-val_f1=0.6169-val_acc=0.6364.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.61735 (best 0.61735), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=6-val_loss=1.1717-val_f1=0.6173-val_acc=0.6261.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.62143 (best 0.62143), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=7-val_loss=1.2228-val_f1=0.6214-val_acc=0.6375.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.64049 (best 0.64049), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=8-val_loss=1.1464-val_f1=0.6405-val_acc=0.6572.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.63754 (best 0.64049), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=9-val_loss=1.2066-val_f1=0.6375-val_acc=0.6509.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.65312 (best 0.65312), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=12-val_loss=1.1548-val_f1=0.6531-val_acc=0.6567.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.63990 (best 0.65312), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=13-val_loss=1.2299-val_f1=0.6399-val_acc=0.6587.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.65922 (best 0.65922), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=26-val_loss=1.1876-val_f1=0.6592-val_acc=0.6666.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' reached 0.65161 (best 0.65922), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_8/epoch=28-val_loss=1.4490-val_f1=0.6516-val_acc=0.6616.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 9: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 10: ----------------------------------------
INFO:root:  Params: {'lr': 2e-06, 'drop_rate': 0, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 11: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 12: ----------------------------------------
INFO:root:  Params: {'lr': 2e-06, 'drop_rate': 0.3, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 13: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.3, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58941 (best 0.58941), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_13/epoch=0-val_loss=1.0893-val_f1=0.5894-val_acc=0.5961.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58160 (best 0.58941), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_13/epoch=1-val_loss=1.2118-val_f1=0.5816-val_acc=0.5887.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.59996 (best 0.59996), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_13/epoch=2-val_loss=1.2981-val_f1=0.6000-val_acc=0.6135.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.58678 (best 0.59996), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_13/epoch=3-val_loss=1.2782-val_f1=0.5868-val_acc=0.5898.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.58868 (best 0.59996), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_13/epoch=4-val_loss=1.2649-val_f1=0.5887-val_acc=0.5946.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.59264 (best 0.59996), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_13/epoch=5-val_loss=1.2968-val_f1=0.5926-val_acc=0.6033.ckpt' as top 3
INFO:root:
Trial 14: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.58450 (best 0.58450), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_14/epoch=0-val_loss=1.1362-val_f1=0.5845-val_acc=0.5920.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58793 (best 0.58793), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_14/epoch=1-val_loss=1.0914-val_f1=0.5879-val_acc=0.5865.ckpt' as top 3
INFO:root:
Trial 15: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.3, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.55888 (best 0.55888), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_15/epoch=0-val_loss=1.1375-val_f1=0.5589-val_acc=0.5636.ckpt' as top 3
INFO:root:
Trial 16: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.59830 (best 0.59830), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=0-val_loss=1.0145-val_f1=0.5983-val_acc=0.5978.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.58969 (best 0.59830), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=1-val_loss=1.0631-val_f1=0.5897-val_acc=0.5986.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.60048 (best 0.60048), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=2-val_loss=1.1100-val_f1=0.6005-val_acc=0.6075.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.60248 (best 0.60248), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=3-val_loss=1.1822-val_f1=0.6025-val_acc=0.6147.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.61553 (best 0.61553), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=5-val_loss=1.2112-val_f1=0.6155-val_acc=0.6359.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.60179 (best 0.61553), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=6-val_loss=1.3672-val_f1=0.6018-val_acc=0.6162.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.61311 (best 0.61553), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=7-val_loss=1.3849-val_f1=0.6131-val_acc=0.6189.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.60873 (best 0.61553), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=8-val_loss=1.4312-val_f1=0.6087-val_acc=0.6202.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.61219 (best 0.61553), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=9-val_loss=1.4385-val_f1=0.6122-val_acc=0.6222.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.62512 (best 0.62512), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=10-val_loss=1.3841-val_f1=0.6251-val_acc=0.6458.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.62258 (best 0.62512), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=12-val_loss=1.5421-val_f1=0.6226-val_acc=0.6294.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.62571 (best 0.62571), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=13-val_loss=1.6661-val_f1=0.6257-val_acc=0.6428.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.62806 (best 0.62806), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=14-val_loss=1.5928-val_f1=0.6281-val_acc=0.6343.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.62782 (best 0.62806), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=18-val_loss=1.7135-val_f1=0.6278-val_acc=0.6393.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.63308 (best 0.63308), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=20-val_loss=1.6049-val_f1=0.6331-val_acc=0.6441.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.63025 (best 0.63308), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=26-val_loss=1.6656-val_f1=0.6303-val_acc=0.6452.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' reached 0.62977 (best 0.63308), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_16/epoch=28-val_loss=1.7999-val_f1=0.6298-val_acc=0.6350.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 17: ----------------------------------------
INFO:root:  Params: {'lr': 2e-06, 'drop_rate': 0, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 18: ----------------------------------------
INFO:root:  Params: {'lr': 1e-05, 'drop_rate': 0.2, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 19: ----------------------------------------
INFO:root:  Params: {'lr': 2e-05, 'drop_rate': 0.3, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.59862 (best 0.59862), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=0-val_loss=1.1160-val_f1=0.5986-val_acc=0.6074.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.62466 (best 0.62466), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=1-val_loss=1.1696-val_f1=0.6247-val_acc=0.6282.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.59824 (best 0.62466), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=2-val_loss=1.2077-val_f1=0.5982-val_acc=0.6100.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.61926 (best 0.62466), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=3-val_loss=1.2923-val_f1=0.6193-val_acc=0.6354.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.62347 (best 0.62466), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=4-val_loss=1.3371-val_f1=0.6235-val_acc=0.6413.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.65155 (best 0.65155), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=5-val_loss=1.0409-val_f1=0.6515-val_acc=0.6709.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.64458 (best 0.65155), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=6-val_loss=1.2639-val_f1=0.6446-val_acc=0.6608.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.64942 (best 0.65155), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=7-val_loss=1.3222-val_f1=0.6494-val_acc=0.6797.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.65348 (best 0.65348), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=8-val_loss=1.4020-val_f1=0.6535-val_acc=0.6765.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.65062 (best 0.65348), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=9-val_loss=1.4354-val_f1=0.6506-val_acc=0.6736.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.65918 (best 0.65918), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=20-val_loss=1.2483-val_f1=0.6592-val_acc=0.6745.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' reached 0.66366 (best 0.66366), saving model to 'checkpoints/optuna/swin_tiny_adamw/study_24-12_13:03/trial_19/epoch=26-val_loss=1.4048-val_f1=0.6637-val_acc=0.6732.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Number of finished trials: 20
INFO:root:
Best trial:
INFO:root:  Value: 0.6480965614318848
INFO:root:  Params: 
INFO:root:    lr: 2e-05
INFO:root:    drop_rate: 0.3
INFO:root:    weight_decay: 0.0001
