INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-05, 'drop_rate': 0.1, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.41808 (best 0.41808), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=0-val_loss=1.3307-val_f1=0.4181-val_acc=0.4780.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.43327 (best 0.43327), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=1-val_loss=1.2281-val_f1=0.4333-val_acc=0.4935.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.39041 (best 0.43327), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=2-val_loss=1.2461-val_f1=0.3904-val_acc=0.4625.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.42850 (best 0.43327), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=3-val_loss=1.1939-val_f1=0.4285-val_acc=0.4878.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.51798 (best 0.51798), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=5-val_loss=1.0964-val_f1=0.5180-val_acc=0.5609.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.54469 (best 0.54469), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=6-val_loss=1.0914-val_f1=0.5447-val_acc=0.5761.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.58332 (best 0.58332), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=7-val_loss=1.0703-val_f1=0.5833-val_acc=0.6039.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.56919 (best 0.58332), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=8-val_loss=1.0496-val_f1=0.5692-val_acc=0.5989.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.60890 (best 0.60890), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=9-val_loss=1.0280-val_f1=0.6089-val_acc=0.6236.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.61272 (best 0.61272), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=10-val_loss=1.0789-val_f1=0.6127-val_acc=0.6221.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.62213 (best 0.62213), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=11-val_loss=1.0296-val_f1=0.6221-val_acc=0.6380.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.61843 (best 0.62213), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=12-val_loss=1.0300-val_f1=0.6184-val_acc=0.6271.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.61275 (best 0.62213), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=17-val_loss=1.0637-val_f1=0.6127-val_acc=0.6273.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.61568 (best 0.62213), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=19-val_loss=1.0246-val_f1=0.6157-val_acc=0.6372.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' reached 0.61721 (best 0.62213), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_0/epoch=25-val_loss=1.0357-val_f1=0.6172-val_acc=0.6484.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 3
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 1e-06, 'drop_rate': 0.2, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.26694 (best 0.26694), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=0-val_loss=1.4498-val_f1=0.2669-val_acc=0.3205.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.27458 (best 0.27458), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=1-val_loss=1.4720-val_f1=0.2746-val_acc=0.3263.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.26876 (best 0.27458), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=2-val_loss=1.4687-val_f1=0.2688-val_acc=0.3313.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.27855 (best 0.27855), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=3-val_loss=1.4747-val_f1=0.2786-val_acc=0.3405.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.27798 (best 0.27855), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=4-val_loss=1.4762-val_f1=0.2780-val_acc=0.3417.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.29099 (best 0.29099), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=5-val_loss=1.4765-val_f1=0.2910-val_acc=0.3591.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' reached 0.30754 (best 0.30754), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=6-val_loss=1.4792-val_f1=0.3075-val_acc=0.3811.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.30958 (best 0.30958), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=7-val_loss=1.4802-val_f1=0.3096-val_acc=0.3831.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.32350 (best 0.32350), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=8-val_loss=1.4826-val_f1=0.3235-val_acc=0.3979.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.32315 (best 0.32350), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=9-val_loss=1.4729-val_f1=0.3231-val_acc=0.3922.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' reached 0.33354 (best 0.33354), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=10-val_loss=1.4729-val_f1=0.3335-val_acc=0.4061.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' reached 0.33282 (best 0.33354), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=11-val_loss=1.4606-val_f1=0.3328-val_acc=0.4148.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' reached 0.35245 (best 0.35245), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=12-val_loss=1.4682-val_f1=0.3524-val_acc=0.4229.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.36153 (best 0.36153), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=13-val_loss=1.4653-val_f1=0.3615-val_acc=0.4319.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.36552 (best 0.36552), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=14-val_loss=1.4655-val_f1=0.3655-val_acc=0.4345.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' reached 0.35850 (best 0.36552), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=15-val_loss=1.4541-val_f1=0.3585-val_acc=0.4369.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' reached 0.37843 (best 0.37843), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=16-val_loss=1.4514-val_f1=0.3784-val_acc=0.4538.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' reached 0.36832 (best 0.37843), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=17-val_loss=1.4506-val_f1=0.3683-val_acc=0.4474.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' reached 0.37533 (best 0.37843), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=18-val_loss=1.4554-val_f1=0.3753-val_acc=0.4525.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.37442 (best 0.37843), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=19-val_loss=1.4527-val_f1=0.3744-val_acc=0.4523.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 22008: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 23056: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 24104: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 25152: 'val_f1' reached 0.37583 (best 0.37843), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_1/epoch=23-val_loss=1.4394-val_f1=0.3758-val_acc=0.4507.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 26200: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 27248: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 28296: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 29344: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 30392: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 31440: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 2: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 1e-06, 'drop_rate': 0.2, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.16884 (best 0.16884), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=0-val_loss=1.4973-val_f1=0.1688-val_acc=0.2272.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.16823 (best 0.16884), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=1-val_loss=1.5154-val_f1=0.1682-val_acc=0.2552.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.17146 (best 0.17146), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=2-val_loss=1.5173-val_f1=0.1715-val_acc=0.2652.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.17486 (best 0.17486), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=3-val_loss=1.5105-val_f1=0.1749-val_acc=0.2674.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.17451 (best 0.17486), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=4-val_loss=1.5054-val_f1=0.1745-val_acc=0.2684.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.17820 (best 0.17820), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=5-val_loss=1.5044-val_f1=0.1782-val_acc=0.2693.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.19105 (best 0.19105), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=6-val_loss=1.5017-val_f1=0.1911-val_acc=0.2752.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.18448 (best 0.19105), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=7-val_loss=1.4996-val_f1=0.1845-val_acc=0.2737.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.18510 (best 0.19105), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=8-val_loss=1.4976-val_f1=0.1851-val_acc=0.2732.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.18504 (best 0.19105), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=9-val_loss=1.4968-val_f1=0.1850-val_acc=0.2731.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.19234 (best 0.19234), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=10-val_loss=1.4963-val_f1=0.1923-val_acc=0.2790.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' reached 0.19006 (best 0.19234), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=11-val_loss=1.4965-val_f1=0.1901-val_acc=0.2763.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' reached 0.20925 (best 0.20925), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=12-val_loss=1.4807-val_f1=0.2092-val_acc=0.2903.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' reached 0.20109 (best 0.20925), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=13-val_loss=1.4926-val_f1=0.2011-val_acc=0.2854.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' reached 0.20649 (best 0.20925), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=14-val_loss=1.4861-val_f1=0.2065-val_acc=0.2890.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.21557 (best 0.21557), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=15-val_loss=1.4813-val_f1=0.2156-val_acc=0.2950.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.23062 (best 0.23062), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=16-val_loss=1.4777-val_f1=0.2306-val_acc=0.3080.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' reached 0.22444 (best 0.23062), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=17-val_loss=1.4833-val_f1=0.2244-val_acc=0.3039.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' reached 0.23186 (best 0.23186), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=18-val_loss=1.4811-val_f1=0.2319-val_acc=0.3094.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' reached 0.22683 (best 0.23186), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=19-val_loss=1.4838-val_f1=0.2268-val_acc=0.3056.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' reached 0.23738 (best 0.23738), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=20-val_loss=1.4842-val_f1=0.2374-val_acc=0.3153.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' reached 0.24230 (best 0.24230), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=21-val_loss=1.4814-val_f1=0.2423-val_acc=0.3199.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' reached 0.24650 (best 0.24650), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=22-val_loss=1.4823-val_f1=0.2465-val_acc=0.3243.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' reached 0.25904 (best 0.25904), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_2/epoch=23-val_loss=1.4795-val_f1=0.2590-val_acc=0.3360.ckpt' as top 3
INFO:root:
Trial 3: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 1e-06, 'drop_rate': 0, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.26978 (best 0.26978), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=0-val_loss=1.4547-val_f1=0.2698-val_acc=0.3405.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.27806 (best 0.27806), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=1-val_loss=1.4752-val_f1=0.2781-val_acc=0.3647.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.28181 (best 0.28181), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=2-val_loss=1.4872-val_f1=0.2818-val_acc=0.3789.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.28256 (best 0.28256), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=3-val_loss=1.4887-val_f1=0.2826-val_acc=0.3824.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.28506 (best 0.28506), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=4-val_loss=1.4921-val_f1=0.2851-val_acc=0.3846.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.30626 (best 0.30626), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=5-val_loss=1.5008-val_f1=0.3063-val_acc=0.4047.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' reached 0.29869 (best 0.30626), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=6-val_loss=1.5000-val_f1=0.2987-val_acc=0.4037.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.30064 (best 0.30626), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=7-val_loss=1.5022-val_f1=0.3006-val_acc=0.4039.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.29964 (best 0.30626), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=8-val_loss=1.4984-val_f1=0.2996-val_acc=0.4034.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' reached 0.30194 (best 0.30626), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=10-val_loss=1.5009-val_f1=0.3019-val_acc=0.4056.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' reached 0.30387 (best 0.30626), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=11-val_loss=1.4918-val_f1=0.3039-val_acc=0.4025.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' reached 0.30249 (best 0.30626), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=12-val_loss=1.4876-val_f1=0.3025-val_acc=0.3985.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' reached 0.30838 (best 0.30838), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=17-val_loss=1.4577-val_f1=0.3084-val_acc=0.3962.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' reached 0.30423 (best 0.30838), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=18-val_loss=1.4564-val_f1=0.3042-val_acc=0.3933.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.30474 (best 0.30838), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=19-val_loss=1.4536-val_f1=0.3047-val_acc=0.3932.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 22008: 'val_f1' reached 0.30785 (best 0.30838), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=20-val_loss=1.4445-val_f1=0.3078-val_acc=0.3938.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 23056: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 24104: 'val_f1' reached 0.31298 (best 0.31298), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=22-val_loss=1.4259-val_f1=0.3130-val_acc=0.3948.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 25152: 'val_f1' reached 0.31020 (best 0.31298), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=23-val_loss=1.4233-val_f1=0.3102-val_acc=0.3926.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 26200: 'val_f1' reached 0.31015 (best 0.31298), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=24-val_loss=1.4241-val_f1=0.3101-val_acc=0.3928.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 27248: 'val_f1' reached 0.31799 (best 0.31799), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=25-val_loss=1.4112-val_f1=0.3180-val_acc=0.3938.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 28296: 'val_f1' reached 0.31262 (best 0.31799), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=26-val_loss=1.4035-val_f1=0.3126-val_acc=0.3904.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 29344: 'val_f1' reached 0.32416 (best 0.32416), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=27-val_loss=1.3966-val_f1=0.3242-val_acc=0.4018.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 30392: 'val_f1' reached 0.31978 (best 0.32416), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=28-val_loss=1.3948-val_f1=0.3198-val_acc=0.3958.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 31440: 'val_f1' reached 0.31975 (best 0.32416), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_3/epoch=29-val_loss=1.3946-val_f1=0.3198-val_acc=0.3958.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 4: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 5e-05, 'drop_rate': 0, 'weight_decay': 0.1}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.45122 (best 0.45122), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_4/epoch=0-val_loss=1.3108-val_f1=0.4512-val_acc=0.5084.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.56441 (best 0.56441), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_4/epoch=1-val_loss=1.1511-val_f1=0.5644-val_acc=0.6266.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.60046 (best 0.60046), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_4/epoch=2-val_loss=1.0866-val_f1=0.6005-val_acc=0.6255.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.59418 (best 0.60046), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_4/epoch=3-val_loss=1.0918-val_f1=0.5942-val_acc=0.5985.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.58566 (best 0.60046), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_4/epoch=4-val_loss=1.1116-val_f1=0.5857-val_acc=0.6038.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' was not in top 3
INFO:root:
Trial 5: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-06, 'drop_rate': 0, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 6: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-05, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.43265 (best 0.43265), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=0-val_loss=1.2811-val_f1=0.4327-val_acc=0.4991.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.48841 (best 0.48841), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=1-val_loss=1.1109-val_f1=0.4884-val_acc=0.5405.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.49721 (best 0.49721), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=2-val_loss=1.0617-val_f1=0.4972-val_acc=0.5397.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.54523 (best 0.54523), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=3-val_loss=1.0162-val_f1=0.5452-val_acc=0.5718.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.55328 (best 0.55328), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=4-val_loss=1.0054-val_f1=0.5533-val_acc=0.5749.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.58255 (best 0.58255), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=5-val_loss=1.0256-val_f1=0.5825-val_acc=0.5938.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' reached 0.59556 (best 0.59556), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=6-val_loss=0.9796-val_f1=0.5956-val_acc=0.5976.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.60720 (best 0.60720), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=7-val_loss=0.9821-val_f1=0.6072-val_acc=0.6144.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.60130 (best 0.60720), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=8-val_loss=0.9985-val_f1=0.6013-val_acc=0.6018.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' reached 0.62158 (best 0.62158), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=10-val_loss=0.9955-val_f1=0.6216-val_acc=0.6214.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' reached 0.61987 (best 0.62158), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=15-val_loss=1.0576-val_f1=0.6199-val_acc=0.6225.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.62277 (best 0.62277), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_6/epoch=16-val_loss=1.0700-val_f1=0.6228-val_acc=0.6259.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 9956: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 11004: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 12052: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 13100: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 14148: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 15196: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 15720: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 7: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0001, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.62783 (best 0.62783), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=0-val_loss=1.0311-val_f1=0.6278-val_acc=0.6456.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.63488 (best 0.63488), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=1-val_loss=0.9314-val_f1=0.6349-val_acc=0.6514.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.63615 (best 0.63615), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=2-val_loss=1.0905-val_f1=0.6362-val_acc=0.6453.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.64389 (best 0.64389), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=3-val_loss=1.0121-val_f1=0.6439-val_acc=0.6671.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.65049 (best 0.65049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=4-val_loss=1.0256-val_f1=0.6505-val_acc=0.6658.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.63945 (best 0.65049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=8-val_loss=1.0632-val_f1=0.6395-val_acc=0.6605.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' reached 0.64107 (best 0.65049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=12-val_loss=1.0382-val_f1=0.6411-val_acc=0.6554.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.64229 (best 0.65049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=14-val_loss=1.0938-val_f1=0.6423-val_acc=0.6567.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.64532 (best 0.65049), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_7/epoch=19-val_loss=1.1162-val_f1=0.6453-val_acc=0.6638.ckpt' as top 3
INFO:root:
Trial 8: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 5e-06, 'drop_rate': 0.1, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 9: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0001, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.52418 (best 0.52418), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=0-val_loss=1.0279-val_f1=0.5242-val_acc=0.5392.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.57239 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=1-val_loss=0.9206-val_f1=0.5724-val_acc=0.5773.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.54229 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=2-val_loss=1.1084-val_f1=0.5423-val_acc=0.5413.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.54435 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=3-val_loss=1.0817-val_f1=0.5444-val_acc=0.5471.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.54314 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=4-val_loss=1.0538-val_f1=0.5431-val_acc=0.5499.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.54424 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=9-val_loss=1.1684-val_f1=0.5442-val_acc=0.5588.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.54699 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=13-val_loss=1.2528-val_f1=0.5470-val_acc=0.5630.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.54485 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=14-val_loss=1.2644-val_f1=0.5448-val_acc=0.5628.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' reached 0.55018 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=15-val_loss=1.2601-val_f1=0.5502-val_acc=0.5578.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' reached 0.55223 (best 0.57239), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_9/epoch=16-val_loss=1.2379-val_f1=0.5522-val_acc=0.5672.ckpt' as top 3
INFO:root:
Trial 10: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 1e-05, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.46235 (best 0.46235), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=0-val_loss=1.4421-val_f1=0.4624-val_acc=0.5337.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.49404 (best 0.49404), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=1-val_loss=1.3561-val_f1=0.4940-val_acc=0.5588.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.53955 (best 0.53955), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=2-val_loss=1.2857-val_f1=0.5395-val_acc=0.5868.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.52423 (best 0.53955), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=3-val_loss=1.2756-val_f1=0.5242-val_acc=0.5794.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.52798 (best 0.53955), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=4-val_loss=1.2683-val_f1=0.5280-val_acc=0.5808.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.54193 (best 0.54193), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=5-val_loss=1.2226-val_f1=0.5419-val_acc=0.5881.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.57462 (best 0.57462), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=7-val_loss=1.1147-val_f1=0.5746-val_acc=0.6190.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.54373 (best 0.57462), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=8-val_loss=1.1307-val_f1=0.5437-val_acc=0.5961.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.54830 (best 0.57462), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=9-val_loss=1.1307-val_f1=0.5483-val_acc=0.5979.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' reached 0.57068 (best 0.57462), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=10-val_loss=1.0913-val_f1=0.5707-val_acc=0.6085.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' reached 0.56334 (best 0.57462), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=11-val_loss=1.0969-val_f1=0.5633-val_acc=0.5976.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.58283 (best 0.58283), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=13-val_loss=1.0465-val_f1=0.5828-val_acc=0.6058.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.57956 (best 0.58283), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=14-val_loss=1.0571-val_f1=0.5796-val_acc=0.6016.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' reached 0.59933 (best 0.59933), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=15-val_loss=1.0340-val_f1=0.5993-val_acc=0.6114.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' reached 0.59145 (best 0.59933), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=16-val_loss=1.0420-val_f1=0.5914-val_acc=0.6059.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' reached 0.58559 (best 0.59933), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=17-val_loss=1.0567-val_f1=0.5856-val_acc=0.6112.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 22008: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 23056: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 24104: 'val_f1' reached 0.59884 (best 0.59933), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=22-val_loss=1.0420-val_f1=0.5988-val_acc=0.6054.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 25152: 'val_f1' reached 0.59631 (best 0.59933), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=23-val_loss=1.0530-val_f1=0.5963-val_acc=0.6054.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 26200: 'val_f1' reached 0.59681 (best 0.59933), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=24-val_loss=1.0586-val_f1=0.5968-val_acc=0.6073.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 27248: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 28296: 'val_f1' reached 0.60483 (best 0.60483), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=26-val_loss=1.0344-val_f1=0.6048-val_acc=0.6180.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 29344: 'val_f1' reached 0.60312 (best 0.60483), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_10/epoch=27-val_loss=1.0325-val_f1=0.6031-val_acc=0.6112.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 30392: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 31440: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 11: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0001, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.45394 (best 0.45394), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_11/epoch=0-val_loss=1.3169-val_f1=0.4539-val_acc=0.5105.ckpt' as top 3
INFO:root:
Trial 12: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-05, 'drop_rate': 0.3, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.43745 (best 0.43745), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_12/epoch=0-val_loss=1.4031-val_f1=0.4375-val_acc=0.4812.ckpt' as top 3
INFO:root:
Trial 13: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0001, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.43692 (best 0.43692), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=0-val_loss=1.4429-val_f1=0.4369-val_acc=0.4991.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.51057 (best 0.51057), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=1-val_loss=1.3154-val_f1=0.5106-val_acc=0.5316.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.53514 (best 0.53514), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=2-val_loss=1.2517-val_f1=0.5351-val_acc=0.5428.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.54108 (best 0.54108), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=3-val_loss=1.2888-val_f1=0.5411-val_acc=0.5454.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.54694 (best 0.54694), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=4-val_loss=1.2255-val_f1=0.5469-val_acc=0.5493.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.56824 (best 0.56824), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=5-val_loss=1.1809-val_f1=0.5682-val_acc=0.5707.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.55625 (best 0.56824), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=7-val_loss=1.1860-val_f1=0.5562-val_acc=0.5563.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' reached 0.55043 (best 0.56824), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=9-val_loss=1.1634-val_f1=0.5504-val_acc=0.5592.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 7860: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 8908: 'val_f1' reached 0.55374 (best 0.56824), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_13/epoch=16-val_loss=1.2511-val_f1=0.5537-val_acc=0.5773.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 9432: 'val_f1' was not in top 3
INFO:root:
Trial 14: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 1e-05, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 15: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 5e-05, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Trial 16: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0001, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.51185 (best 0.51185), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=0-val_loss=1.0826-val_f1=0.5119-val_acc=0.5488.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.52643 (best 0.52643), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=1-val_loss=1.1613-val_f1=0.5264-val_acc=0.5229.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.54357 (best 0.54357), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=2-val_loss=1.0488-val_f1=0.5436-val_acc=0.5428.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.55354 (best 0.55354), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=3-val_loss=1.0839-val_f1=0.5535-val_acc=0.5713.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.55728 (best 0.55728), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=4-val_loss=1.0644-val_f1=0.5573-val_acc=0.5680.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' reached 0.55587 (best 0.55728), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=5-val_loss=1.0854-val_f1=0.5559-val_acc=0.5720.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' reached 0.58491 (best 0.58491), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=6-val_loss=1.0592-val_f1=0.5849-val_acc=0.6074.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.56918 (best 0.58491), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=7-val_loss=1.1036-val_f1=0.5692-val_acc=0.5855.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.59002 (best 0.59002), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=8-val_loss=1.0661-val_f1=0.5900-val_acc=0.6009.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' reached 0.57517 (best 0.59002), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=9-val_loss=1.0839-val_f1=0.5752-val_acc=0.5875.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' reached 0.60382 (best 0.60382), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=10-val_loss=1.0368-val_f1=0.6038-val_acc=0.6217.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' reached 0.58869 (best 0.60382), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=11-val_loss=1.0858-val_f1=0.5887-val_acc=0.5994.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' reached 0.59216 (best 0.60382), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=12-val_loss=1.1985-val_f1=0.5922-val_acc=0.6080.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.59675 (best 0.60382), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=13-val_loss=1.1833-val_f1=0.5968-val_acc=0.6091.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.59892 (best 0.60382), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=14-val_loss=1.1245-val_f1=0.5989-val_acc=0.6134.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' reached 0.60758 (best 0.60758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=15-val_loss=1.1424-val_f1=0.6076-val_acc=0.6222.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' reached 0.60520 (best 0.60758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=17-val_loss=1.1609-val_f1=0.6052-val_acc=0.6260.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' reached 0.60615 (best 0.60758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=18-val_loss=1.1159-val_f1=0.6061-val_acc=0.6179.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' reached 0.60637 (best 0.60758), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=19-val_loss=1.1408-val_f1=0.6064-val_acc=0.6230.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 22008: 'val_f1' reached 0.60976 (best 0.60976), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=20-val_loss=1.0585-val_f1=0.6098-val_acc=0.6307.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 23056: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 24104: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 25152: 'val_f1' reached 0.61053 (best 0.61053), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=23-val_loss=1.1777-val_f1=0.6105-val_acc=0.6356.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 26200: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 27248: 'val_f1' reached 0.61375 (best 0.61375), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_16/epoch=25-val_loss=1.1133-val_f1=0.6138-val_acc=0.6299.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 28296: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 29344: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 30392: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 29, global step 31440: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:`Trainer.fit` stopped: `max_epochs=30` reached.
INFO:root:
Trial 17: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 0.0001, 'drop_rate': 0.1, 'weight_decay': 0.001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 524: 'val_f1' reached 0.48390 (best 0.48390), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=0-val_loss=1.2435-val_f1=0.4839-val_acc=0.5333.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 1048: 'val_f1' reached 0.53630 (best 0.53630), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=1-val_loss=1.0793-val_f1=0.5363-val_acc=0.5416.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 1572: 'val_f1' reached 0.54095 (best 0.54095), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=2-val_loss=1.1295-val_f1=0.5409-val_acc=0.5472.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 2096: 'val_f1' reached 0.55302 (best 0.55302), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=3-val_loss=1.0794-val_f1=0.5530-val_acc=0.5543.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 2620: 'val_f1' reached 0.55654 (best 0.55654), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=4-val_loss=1.1013-val_f1=0.5565-val_acc=0.5625.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 3144: 'val_f1' reached 0.54816 (best 0.55654), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=5-val_loss=1.1128-val_f1=0.5482-val_acc=0.5502.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 3668: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 4192: 'val_f1' reached 0.56132 (best 0.56132), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=7-val_loss=1.1068-val_f1=0.5613-val_acc=0.5650.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 4716: 'val_f1' reached 0.55589 (best 0.56132), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_17/epoch=8-val_loss=1.1287-val_f1=0.5559-val_acc=0.5597.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 5240: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 5764: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 6812: 'val_f1' was not in top 3
INFO:root:
Trial 18: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 5e-05, 'drop_rate': 0.3, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.55056 (best 0.55056), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=0-val_loss=1.2202-val_f1=0.5506-val_acc=0.5844.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.62348 (best 0.62348), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=1-val_loss=1.0034-val_f1=0.6235-val_acc=0.6282.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.64839 (best 0.64839), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=2-val_loss=1.0224-val_f1=0.6484-val_acc=0.6450.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.64314 (best 0.64839), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=3-val_loss=0.9777-val_f1=0.6431-val_acc=0.6443.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.64246 (best 0.64839), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=4-val_loss=0.9923-val_f1=0.6425-val_acc=0.6449.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 9, global step 10480: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 10, global step 11528: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 11, global step 12576: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 12, global step 13624: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 13, global step 14672: 'val_f1' reached 0.65111 (best 0.65111), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=13-val_loss=0.9379-val_f1=0.6511-val_acc=0.6633.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 14, global step 15720: 'val_f1' reached 0.64409 (best 0.65111), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=14-val_loss=0.9692-val_f1=0.6441-val_acc=0.6597.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 15, global step 16768: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 16, global step 17816: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 17, global step 18864: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 18, global step 19912: 'val_f1' reached 0.64910 (best 0.65111), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_21-12_00:41/trial_18/epoch=18-val_loss=0.9882-val_f1=0.6491-val_acc=0.6677.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 19, global step 20960: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 20, global step 22008: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 21, global step 23056: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 22, global step 24104: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 23, global step 25152: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 24, global step 26200: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 25, global step 27248: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 26, global step 28296: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 27, global step 29344: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 28, global step 30392: 'val_f1' was not in top 3
INFO:root:
Trial 19: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 5e-06, 'drop_rate': 0.2, 'weight_decay': 0.0001}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:root:
Number of finished trials: 20
INFO:root:
Best trial:
INFO:root:  Value: 0.647463858127594
INFO:root:  Params: 
INFO:root:    batch_size: 32
INFO:root:    lr: 5e-05
INFO:root:    drop_rate: 0.3
INFO:root:    weight_decay: 0.01
