INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'batch_size': 32, 'lr': 0.0002, 'drop_rate': 0, 'weight_decay': 0.01}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:lightning.pytorch.utilities.rank_zero:GPU available: True (cuda), used: True
INFO:lightning.pytorch.utilities.rank_zero:TPU available: False, using: 0 TPU cores
INFO:lightning.pytorch.utilities.rank_zero:IPU available: False, using: 0 IPUs
INFO:lightning.pytorch.utilities.rank_zero:HPU available: False, using: 0 HPUs
INFO:lightning.pytorch.utilities.rank_zero:Epoch 0, global step 1048: 'val_f1' reached 0.47639 (best 0.47639), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=0-val_loss=1.0365-val_f1=0.4764-val_acc=0.5283.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 1, global step 2096: 'val_f1' reached 0.59262 (best 0.59262), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=1-val_loss=0.8926-val_f1=0.5926-val_acc=0.6207.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 2, global step 3144: 'val_f1' reached 0.57246 (best 0.59262), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=2-val_loss=0.9981-val_f1=0.5725-val_acc=0.6082.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 3, global step 4192: 'val_f1' reached 0.58179 (best 0.59262), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=3-val_loss=1.0061-val_f1=0.5818-val_acc=0.6118.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 4, global step 5240: 'val_f1' reached 0.59582 (best 0.59582), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=4-val_loss=1.0240-val_f1=0.5958-val_acc=0.6300.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 5, global step 6288: 'val_f1' was not in top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 6, global step 7336: 'val_f1' reached 0.60661 (best 0.60661), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=6-val_loss=0.9606-val_f1=0.6066-val_acc=0.6212.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 7, global step 8384: 'val_f1' reached 0.63355 (best 0.63355), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=7-val_loss=0.9777-val_f1=0.6335-val_acc=0.6524.ckpt' as top 3
INFO:lightning.pytorch.utilities.rank_zero:Epoch 8, global step 9432: 'val_f1' reached 0.60055 (best 0.63355), saving model to 'checkpoints/optuna/swin_tiny_sgd/study_20-12_23:46/trial_0/epoch=8-val_loss=1.0676-val_f1=0.6005-val_acc=0.6432.ckpt' as top 3
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'batch_size': 64, 'lr': 2e-05, 'drop_rate': 0.1, 'weight_decay': 0.001}
