INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'lr': 0.0033514273189323637, 'drop_rate': 0.4656974231158535, 'label_smoothing': 0.1, 'weight_decay': 0.0008695728740829446}
INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /tmp/tmprrbop5an
INFO:torch.distributed.nn.jit.instantiator:Writing /tmp/tmprrbop5an/_remote_module_non_scriptable.py
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'lr': 0.007347507523055496, 'drop_rate': 0.3882212537800961, 'label_smoothing': 0.1, 'weight_decay': 0.0004485114702995501}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 2: ----------------------------------------
INFO:root:  Params: {'lr': 0.0007333409919735868, 'drop_rate': 0.3908067490351016, 'label_smoothing': 0.1, 'weight_decay': 0.00016464998085406442}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 3: ----------------------------------------
INFO:root:  Params: {'lr': 0.0012515197805656798, 'drop_rate': 0.4178733023052008, 'label_smoothing': 0.1, 'weight_decay': 0.0005753865152558499}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 4: ----------------------------------------
INFO:root:  Params: {'lr': 0.005263951594427292, 'drop_rate': 0.2936841825006531, 'label_smoothing': 0.1, 'weight_decay': 0.0001929315363325039}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 5: ----------------------------------------
INFO:root:  Params: {'lr': 0.007951474587339693, 'drop_rate': 0.4670570605505153, 'label_smoothing': 0.0, 'weight_decay': 0.000975573147732125}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 6: ----------------------------------------
INFO:root:  Params: {'lr': 0.009077191991344625, 'drop_rate': 0.4201035714596193, 'label_smoothing': 0.1, 'weight_decay': 0.0005478097173894358}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 7: ----------------------------------------
INFO:root:  Params: {'lr': 0.00012659683711313796, 'drop_rate': 0.14740721571024387, 'label_smoothing': 0.1, 'weight_decay': 0.0002025446989452313}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 8: ----------------------------------------
INFO:root:  Params: {'lr': 0.00032720438554217977, 'drop_rate': 0.39540747203822935, 'label_smoothing': 0.1, 'weight_decay': 0.0007956024906777288}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 9: ----------------------------------------
INFO:root:  Params: {'lr': 0.0004909895348151272, 'drop_rate': 0.3994305243946884, 'label_smoothing': 0.0, 'weight_decay': 0.0006440530434587887}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Number of finished trials: 10
INFO:root:
Best trial:
INFO:root:  Value: 1.2931963205337524
INFO:root:  Params: 
INFO:root:    lr: 0.00012659683711313796
INFO:root:    drop_rate: 0.14740721571024387
INFO:root:    label_smoothing: 0.1
INFO:root:    weight_decay: 0.0002025446989452313
