INFO:root:
Trial 0: ----------------------------------------
INFO:root:  Params: {'lr': 0.0008537875819324402, 'drop_rate': 0.4322039836957694, 'label_smoothing': 0.0, 'weight_decay': 0.0006922755226368564}
INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /tmp/tmp72voimst
INFO:torch.distributed.nn.jit.instantiator:Writing /tmp/tmp72voimst/_remote_module_non_scriptable.py
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 1: ----------------------------------------
INFO:root:  Params: {'lr': 0.0008987763843419558, 'drop_rate': 0.44043582304029516, 'label_smoothing': 0.1, 'weight_decay': 0.0008345095814977549}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 2: ----------------------------------------
INFO:root:  Params: {'lr': 0.00925026853774744, 'drop_rate': 0.403098193772665, 'label_smoothing': 0.0, 'weight_decay': 0.00017393131514156467}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 3: ----------------------------------------
INFO:root:  Params: {'lr': 0.0019126984247573948, 'drop_rate': 0.3341500661191673, 'label_smoothing': 0.0, 'weight_decay': 0.0002484084948568575}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 4: ----------------------------------------
INFO:root:  Params: {'lr': 0.007910299323305725, 'drop_rate': 0.23904433619242516, 'label_smoothing': 0.0, 'weight_decay': 0.00042765894442471197}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
INFO:root:
Trial 5: ----------------------------------------
INFO:root:  Params: {'lr': 0.009941211563052088, 'drop_rate': 0.2819254219538988, 'label_smoothing': 0.1, 'weight_decay': 0.000540925220588035}
INFO:timm.models._builder:Loading pretrained weights from Hugging Face hub (timm/swin_tiny_patch4_window7_224.ms_in22k)
INFO:timm.models._hub:[timm/swin_tiny_patch4_window7_224.ms_in22k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
